#django
SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,89.111.155.117

#БД
DB_NAME=diplom
DB_USER=frid
DB_PASSWORD=1111
DB_HOST=db_host
DB_PORT=5432

#admin
ADMIN_USERNAME=admin
ADMIN_FULLNAME=Admin Fullname
ADMIN_EMAIL=admin@diplom.ru
ADMIN_PASSWORD=admin

#хранение файлов
STORAGE_FOLDER=storage